@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
:root{
   
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    --font-family-lato: 'Lato';
    max-width: 100%;
    margin: 0 auto;
    overflow-x: hidden
}
.head {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    background-image: url(./img2/fondo_imagen1.png);
    background-position: center;
    background-size: cover;
    margin: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}

.head_menu {
    background-color: rgb( 0 0 0 / 70%);
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto auto;
    padding: 2%;
    align-items: center;
    height: auto;
    z-index: 1;
}
.head_logo {
    height: 23.89px;
    width: 266px;
    top: 52.33;
    left: 122px;
    padding-left: 95px;
}
.head_boton {
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
.head_boton_1 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-size: 15px;
    text-decoration: none;
    color:grey;
    padding-right: 15px;
}
.head_boton_2 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-size: 15px;
    text-decoration: none;
    color: white;
    padding-left: 15px;
    border-left: 1.5px solid white;
    line-height: 15px;
}
.head_idioma {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 35px;
    align-items: center;
}
.head_idioma_1 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-size: 15px;
    text-decoration: none;
    color: grey;
    padding-left: 15px;
}
.head_idioma_2 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-size: 15px;
    text-decoration: none;
    color: white;
    padding-right: 15px;
    border-right: 1.5px solid white;
    line-height: 30px;
}
.head_menu {
    align-items: center;
    padding: 10px;    
    background-color:none;
}
.linea {
    display: block;
    background-color: black;
    height: 4px;
    width: 25px;
    margin-bottom: 2px;
}

.head_nav {
    background-color: rgb( 0 0 0 / 60%);
    padding: 0 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}
.head_nav_busca {
    display: grid;
    padding-top: 5%;
    grid-template-columns: 1fr auto;
}
.head_nav_boton1 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-size: 25px;
    border: 1px solid white;
    border-radius: 20px 0 0 20px;
    grid-column: 2/3;
    background-color: transparent;
}
.boton_lupa {
    border: 1px solid white;
    padding-right: 20px;
    grid-column: 3;
    font-size: 40px;
    border-radius: 0 20px 20px 0;
    background-color: transparent;
    text-align: center;
}
.lupa {
    width: 30px;
    height: 30px;
}
.nav_fondo_texto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    align-items:flex-end;
    padding: 5%;
}
.nav_texto1 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-size: 40px;
    font-weight: 400;
    color: white;
    line-height: 40px;
}
.nav_texto2 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-size: 70px;
    font-weight: 600;
    color: white;
    margin-top: 2%;
}
.nav_fondo_propiedades {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-size: 300px;
    border-radius: 20px 0 0 20px;
    position: relative;
}
.boton_propiedades {
    background-color:transparent;
    box-sizing: border-box;
    font-weight: 400;
    font-size: 40px;
    border: 1px solid white;
    border-radius: 20px;
    text-align: top;
}
.flecha {
    width: 30px;
    height: 15px;
    border: none;
}
.boton_texto {
    font-family: var(--font-family-lato);
    font-style: normal;
    margin-left: 60px;
    margin-right: 60px;
    font-size: 20px;
    text-align:center;
}
.head_nav_vertical {
    position: absolute;
    z-index: 999;
    top: 400px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 100px;
    align-items: end;
}
.p {
    transform: rotate(90deg);
    width: 100%;
    height: auto;
    color: grey;
    font-size: 25px;
    justify-content: center;
    margin-left: -20px;
}
.vertical {
    height: 10px;
    margin-top: 20px;
    margin-left: -30px;
    transform: rotate(90deg);
}
.social {
    height: 18px;
    width: 18px;
    transform: rotate(270deg);
    margin-left: 2px;
}


.home {
    margin: 5% 0;
}
.home_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5%;
}
.home_container1_gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: white;
    align-items: end;
    width: 100%;
    height: 100%;
    column-gap: 20px;
}
.casa1 {
    display: flex;
    background-size: cover;
    background-position: center;
    justify-content: initial;
    align-items: end;
    height: 100%;
}
#casa3 {
    background-image: url(./img2/casa1.png);
    text-decoration: none;
}
#casa2 {
    background-image: url(./img2/casa2.png);
    text-decoration: none;
}
#casa1 {
    background-image: url(./img2/casa3.png);
    text-decoration: none;
}
.content_casa1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10%;
}
.content_text1 {
    display: block;
    color: white;
}
.superior1 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    overflow: hidden;
    color: grey;

    white-space: nowrap;
    text-overflow: ellipsis;
}
.inferior1 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    overflow: hidden;
    color: black;

    white-space: nowrap;
    text-overflow: ellipsis;
}
.home_texto1 {
    margin: 0 10%;
}
.home_texto1_linea1 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-size: 30px;
    font-weight: 400;
    color: orange;
    direction:rtl;
}
.home_texto1_linea2 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-size: 50px;
    font-weight: 500;
    color: black;
    direction:rtl;
    margin-bottom: 10%;
}
.home_texto1_linea3 {
    font-family: var(--font-family-lato);
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 10%;
    direction: rtl;
    color: white;
}
.home_texto1_boton {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.previo {
    display: flex;
    align-items: center;
    justify-self: flex-start;

    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 300;
    color: grey;
}
.properties {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 300;
    border: 1px solid black;
    color: black;
    border-radius: 60px;
    cursor: pointer;
    align-items: center;
    padding: 5px;
}
.siguiente {
    display: flex;
    align-items: center;
    justify-self: flex-end;

    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 300;
    color: grey;
}
.home_texto2 {
    margin: 0 10%;
}
.home_texto2_linea3 {
    font-family: var(--font-family-lato);
    color: black;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    text-align: justify;
    margin-bottom: 10%;
}
.home_texto2_boton {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.home_container2_gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: white;
    align-items: end;
    width: 100%;
    height: 100%;
    column-gap: 10px;
}
.casa2 {
    display: flex;
    background-size: cover;
    background-position: center;
    justify-content: initial;
    align-items: end;
    height: 100%;
    overflow: hidden;
}
#casa4 {
    background-image: url(./img2/casa4.png);
    text-decoration: none;
}
#casa5 {
    background-image: url(./img2/casa5.png);
    text-decoration: none;
}
#casa6 {
    background-image: url(./img2/casa6.png);
    text-decoration: none;
}
.content_casa2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10%;
}
.content_text2 {
    display: block;
    color: white;
}
.superior2 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    overflow: hidden;
    color: grey;

    white-space: nowrap;
    text-overflow: ellipsis;
}
.inferior2 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    overflow: hidden;
    color: black;

    white-space: nowrap;
    text-overflow: ellipsis;
}
.home_container3 {
    display: grid;
}
.home_texto3_linea1 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    color: orange;
    text-align: center;
}
.home_texto3_linea2 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    color: black;
    text-align: center;
}
.home_container3_gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 5%;
    column-gap: 10px;
    row-gap: 10px;
}
.content_edificio {
    text-decoration: none;
    overflow: hidden;
}
.content_text3 {
    display: grid;
    background: white;
    padding: 5px 0 5px 5px;
}
.superior3 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 20px;
    color: grey;
    white-space: nowrap;
}
.inferior3 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: black;
    white-space: nowrap;
}
.home_container4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5%;
    column-gap: 20px;
}
.home_container4_gallery {
    background-image: url(./img2/fondo_sala.png);
    background-image: url(./img2/sala.png); padding: 5%;
    margin-bottom: 5%;  
}
.content_texto4 {
    column-gap: 20px;
    overflow: hidden;
}
.logo_simple {
    line-height: 10px;
    margin-top: 10%;
}
.home_texto4_linea1 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-size: 30px;
    font-weight: 300;
    color: orange;
    padding: 0;
}
.home_texto4_linea2 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-size: 50px;
    font-weight: 600;
    color: black;
    padding: 0;
}
.home_texto4_linea3 {
    font-family: var(--font-family-lato);
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 10%;
    color: black;
    text-align: justify;
    padding: 0;
}
.home_texto4_boton {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 5%;
}
.previo4 {
    display: flex;
    align-items: center;
    justify-self: flex-start;

    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 300;
    color: grey;
}
.properties {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 300;
    border: 1px solid black;
    color: black;
    border-radius: 60px;
    cursor: pointer;
    align-items: center;
    padding: 5px;
}
.siguiente4 {
    display: flex;
    align-items: center;
    justify-self: flex-end;

    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 300;
    color: grey;
}
.home_container5 {
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 1fr 1fr;
}
.color_fondo {
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: black;
}
.content_text5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-column: 2/3;
    grid-row: 1/3;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background: #26282B;
}
.lista {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    grid-column: 1/2;
    line-height: 40px;
    color: orange;
}
.unlock {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    grid-column: 1/2;
    align-self: start;
    color: white;
}
.home_container5_datos {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column: 2/3;
    grid-row: 1/3;
    column-gap: 15px;
    row-gap: 15px;
    align-items: center;
}
.nombre {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 400;
    color: white;
}
.correo {
    grid-column: 2/3;
    font-size: 15px;
    border: 1px solid grey;
    border-radius: 100px;
    padding: 10px;
    background-color: transparent;
    color: white;
}
.enviar {
    font-family: var(--font-family-lato);
    font-weight: 300;
    font-size: 16px;
    grid-column: 1/3;
    width: fit-content;
    height: 50px;
    background-color: unset;
    color: orange;
    padding: 5px 30px;
    border-radius: 100px;
    letter-spacing: 3px;
    border: 1px solid orange;
    justify-self: end;
    text-transform: uppercase;
}
.foot {
    background-color:black;
}
.foot_content {
    display: grid;
    grid-template-rows: auto auto 1fr;
}
.content_texto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
}
.fila1 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 40px;
    text-align: left;
}
.logo {
    height: 10%;
    width: 10%;
}
.fila2 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 40px;
    padding: 5%;
    text-align: center;
}
.fila3 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 40px;
    padding: 5%;
    text-align: center;
}
.fila4 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 40px;
    text-align: right;
}
.texto {
    text-decoration: none;
    color: white;
}
.derechos {
    display: grid;
    grid-template-columns: auto 1fr auto;
    margin: 1% 5% 0 5%;
    border-top: 1px solid white;
    padding-top: 1%;
    padding-bottom: 1%;
}
.texto5 {
    font-family: var(--font-family-lato);
    font-style: normal;
    font-weight: 100;
    font-size: 10px;
    grid-column: 1/4;
    text-align: center;
    color: white;
}
